\contentsline {lstlisting}{\numberline {1}Vertex Shader syntax \cite {shading}}{21}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Vertex Shader}{22}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Fragment Shader}{22}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Uniform}{22}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Using uniforms}{23}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Using uniforms for rendering}{23}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}GLM lookAt function example}{28}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}StlData}{31}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Loading Mesh data from Stl files}{32}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Setting up a Mesh}{32}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}The MvmFileCamera struct}{34}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}MvmFileManager getFramesFromMvmFile method}{34}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Frame class}{35}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Test Suite header file}{42}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Test Suite registration}{42}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Test Suite unit tests}{42}{lstlisting.16}
